# Shorty

./: README.md
UrlShortener/: DDD Structer.txt  UrlShortener.sln
UrlShortener/UrlShortener/: Program.cs  Startup.cs  UrlShortener.csproj  config.json  libman.json  site1 (1).PublishSettings
UrlShortener/UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener/UrlShortener.Application/Properties/: launchSettings.json
UrlShortener/UrlShortener.Application/ShortUrl/DTOs/: CreateShortUrlRequestDTO.cs  CreateShortUrlResponseDTO.cs  ShortUrlDTO.cs
UrlShortener/UrlShortener.Application/ShortUrl/Interfaces/: IShortUrlService.cs
UrlShortener/UrlShortener.Application/ShortUrl/Services/: ShortUrlService.cs
UrlShortener/UrlShortener.Application/User/DTOs/: GenAndAddUrlToCurrentUserRequest.cs  GenAndAddUrlToCurrentUserResponse.cs  UserDTO.cs
UrlShortener/UrlShortener.Application/User/Interfaces/: IUserService.cs
UrlShortener/UrlShortener.Application/User/Services/: UserService.cs
UrlShortener/UrlShortener.Application/Utils/: UrlValidator.cs
UrlShortener/UrlShortener.Domain/: BaseEntity.cs  UrlShortener.Domain.csproj  ValueObject.cs
UrlShortener/UrlShortener.Domain/Entities/: LinkStatistics.cs  ShortUrl.cs  ShortUrlHash.cs  StatisticLocation.cs  User.cs
UrlShortener/UrlShortener.Domain/Exceptions/: InvalidUrlException.cs  ShortUrlNotFoundException.cs  UserDosentHaveShortUrlException.cs  UserNotFoundException.cs
UrlShortener/UrlShortener.Domain/Interfaces/: IUnitOfWork.cs
UrlShortener/UrlShortener.Domain/Interfaces/Repositories/: IRepository.cs  IShortUrlRepository.cs  IUserRepository.cs
UrlShortener/UrlShortener.Domain/Interfaces/Services/: IHashingService.cs
UrlShortener/UrlShortener.Domain/Properties/: launchSettings.json
UrlShortener/UrlShortener.Domain/ValueObjects/: ShortUrlHash.cs  Url.cs
UrlShortener/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener/UrlShortener.Infrastructure/Data/Contexts/: UrlShortenerDbContext.cs
UrlShortener/UrlShortener.Infrastructure/Data/Repositories/: Repository.cs  ShortUrlRepository.cs  UserRepository.cs
UrlShortener/UrlShortener.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
UrlShortener/UrlShortener.Infrastructure/Migrations/: 20230405082531_init.Designer.cs  20230405082531_init.cs  20230405100555_UserWithManyURL.Designer.cs  20230405100555_UserWithManyURL.cs  20230405130534_addS.Designer.cs  20230405130534_addS.cs  20230406112256_statisticLongVisitsCounter.Designer.cs  20230406112256_statisticLongVisitsCounter.cs  20230408100619_addLocationStatisticToLink.Designer.cs  20230408100619_addLocationStatisticToLink.cs  20230408130711_DBContextChanges.Designer.cs  20230408130711_DBContextChanges.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener/UrlShortener.Infrastructure/Properties/: launchSettings.json
UrlShortener/UrlShortener.Infrastructure/Services/: HashingService.cs  MailService.cs
UrlShortener/UrlShortener/Areas/Identity/: IdentityHostingStartup.cs
UrlShortener/UrlShortener/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrlShortener/UrlShortener/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UrlShortener/UrlShortener/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UrlShortener/UrlShortener/Controllers/: HomeController.cs  UsersController.cs
UrlShortener/UrlShortener/Models/: ErrorViewModel.cs  UrlType.cs
UrlShortener/UrlShortener/Properties/: launchSettings.json
UrlShortener/UrlShortener/Properties/PublishProfiles/: naserelz010-001-site1 - FTP.pubxml  naserelz010-001-site1 - Web Deploy.pubxml
UrlShortener/UrlShortener/Views/: _ViewImports.cshtml
UrlShortener/UrlShortener/Views/Home/: CouldNotRedirect.cshtml  Index.cshtml  Statistics.cshtml
UrlShortener/UrlShortener/Views/Shared/: _Layout.cshtml  _LinksStatistics.cshtml  _LoginPartial.cshtml
UrlShortener/UrlShortener/wwwroot/js/: site.js
