<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="naserelz010-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5003.site4now.net:8172/msdeploy.axd?site=naserelz010-001-site1"
    msdeploySite="naserelz010-001-site1"
    userName="naserelz010-001"
    userPWD=""
    destinationAppUrl="http://naserelz010-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="naserelz010-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5003.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="naserelz010-001"
    userPWD=""
    destinationAppUrl="http://naserelz010-001-site1.ftempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>